# Kafka

./: pom.xml
src/main/java/com/example/kafka/: KafkaConsumerStockPrices.java  KafkaProducerStockPrices.java  KafkaStream.java  KafkaStreamTest.java
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/controller/: StockApiController.java  WebController.java
src/main/java/com/example/kafka/grafana_main_project/: KafkaConsumerStockPrices.java  KafkaProducerStockPrices.java
src/main/java/com/example/kafka/model/: StockAverage.java  StockPrice.java
src/main/java/com/example/kafka/producer/: StockPriceProducer.java
src/main/java/com/example/kafka/repository/: StockAverageRepository.java
src/main/java/com/example/kafka/stream/: Custom_Deserialization.java  Custom_Serialization.java  StockPriceStreamConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
